[33mcommit 61e69bd1e0f211c3134b8b355cd2c477e7a58399[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: eloi rocha <eloirocha2010@gmail.com>
Date:   Tue Mar 5 16:40:53 2024 -0300

    inclusão de changelog.md

 changelog.md | 8 [32m++++++++[m
 1 file changed, 8 insertions(+)

[33mcommit 8d7108dff003a3db6e3a58d4a63305151c3eefea[m
Author: eloi rocha <eloirocha2010@gmail.com>
Date:   Tue Mar 5 15:43:40 2024 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m32[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit df92b882a5e272f22764780fd7db04aab98fdb7e[m
Author: eloi rocha <eloirocha2010@gmail.com>
Date:   Tue Mar 5 15:40:58 2024 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 78cc37a1c6f6ddc192d0552c42a625add899ea61[m
Author: eloi rocha <eloirocha2010@gmail.com>
Date:   Tue Mar 5 15:35:16 2024 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m28[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
